<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/border"
    tools:context=".MainActivity" > 
    
    
      
    
     <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent" 
        android:id="@+id/touchView"
        android:focusableInTouchMode="true">
         <TextView
             android:id="@+id/instrucciones"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Escriba el mensaje y luego clickee el canal a ser enviado"
             android:textSize="20sp" />
          
         <com.example.ball.DrawLine
             android:id="@+id/draw_line"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:contentDescription="@string/app_name" />
         
        
    
    </FrameLayout>
 	  <com.example.ball.AnimationView
         android:id="@+id/anim_view"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:contentDescription="@string/app_name"
         android:src="@drawable/ball" />
    

</FrameLayout>